[data-theme-version="dark"] {
    &[data-layout="vertical"]{
		&[data-sidebar-position="fixed"]{
			.header{
				border-color:$d-border;
			}
			.brand-sub-title{
				color:$white;	
			}
		}
	}
    .header {
		border-color:$d-border;
    }

    .header-left {
        .dashboard_bar{
			color:$white;
		}
		.search-area{
			.form-control{
				background:$dark-card;
			}
			.input-group-text{
				border:0;
				background:$dark-card;
				a{
					color:#4f7086;
				}
			}
		}
		.input-group.search-area{
			border-color:#58586A;
		}
    }

    .header-right {
		
		.notification_dropdown .nav-link{
			/* background: $d-bg!important; */
			.badge{
				border-color:$dark-card;
			}
			// svg{
			// 	path{
			// 		fill:$white;
			// 	}
			// }
		}
        .dropdown {
            .nav-link {
				color: $white;
				background-color:$d-bg!important;
				border-color:$d-border!important;
                &:hover {
                    color: $white;
                }
            }
			&.header-profile2{
				.nav-link {
					background-color: transparent!important;

				}
				
			}
        }	
    }
	
	.nav-header .hamburger .line{
		background:$white!important;
	}
	.menu-toggle .nav-header .nav-control .hamburger .line {
		background-color: $white !important;
	}
}

//other header component
.change-btn a{
	color:$black;
}