[data-sidebar-style="overlay"] {
	&[data-layout="vertical"]{
		.dlabnav {
			border-radius:0 0 0 0!important;
			@include respond ('phone-land'){
				border-radius:0 0 0 0!important;
			}
		}
		.nav-header {
			border-radius:0;
		}
		.menu-toggle{
			.nav-header {
				border-radius: 0 0 0 0;
			}
		}
	}
    .dlabnav {
        left: -100%;
        @include transitionMedium;
		.metismenu{
			& > li {
				padding: 0 1rem;
				& > a {
					font-size: 0.938rem;
					padding: 0.7375rem 1rem;
					color: #7f7184;
					border-radius: $radius;
					-webkit-transition: all 0.5s;
					-ms-transition: all 0.5s;
					transition: all 0.5s;
					i{
						height:auto;
						width:auto;
						line-height:1;
					}
				}
				&:hover > a{
					color:var(--primary);
					i{
						color:var(--primary);
					}
				}
				&.mm-active > a {
					background:var(--primary);
					color:$white;
					i{
						color:$white;
					}
				}
				@include respond ('phone'){
					padding:0rem 0.9375rem;
				}
				
			}
			ul a{
			    padding-top: .5rem;
				padding-bottom: .5rem;
				position: relative;
				font-size: 0.9375rem;
				padding-left: 3.2rem;
				&:before{
					left:1.5625rem;
				}
			}
			
			
		}
		
		
		@at-root [direction="rtl"]#{&} {
            left: auto;
            right: -100%;
        }
		
		/* @include respond ('phone-land'){
			.metismenu{
				&>li{
					&>a{
						font-size: 0.875rem;
						padding: 0.75rem 0.875rem;
						i{
							font-size:1.125rem;
						}
						&:hover{
							color: #fff;
						}
					}
				}
				ul li a{
					padding-left:2.8rem;
				}
			}
		} */
    }
    .content-body {
        margin-left: 0;
    }
    .nav-header {
        position: absolute;
        .hamburger.is-active {
            left: 0;
            .line {
                background-color: var(--primary);
				opacity: 1;
            }
        }
    }
    .menu-toggle {
        .nav-header {
            position: absolute;
            left: auto;
        }
        .dlabnav {
            left: 0;
            @at-root [direction="rtl"]#{&} {
                left: auto;
                right: 0;
            }
        }
    }
    .footer {
        padding-left: 0;
		
		&.footer-outer{
			width:calc(100% - 25.225rem);
		}
		&.style-2{
			width:calc(100% - 3.925rem);
		}
		&.style-1{
			width: calc(100% - 22.325rem);
			margin-right: 20.475rem;

		}
    }
}

[data-sidebar-style="overlay"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}

[data-sidebar-position="fixed"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}