//style for all basic tables
.table {
    th, td {
        border-color: $border;
		padding: 0.9375rem 1.325rem;
		
        @at-root [data-theme-version="dark"] & {
            border-color: $d-border!important;
			color:$white;
        }
    }
	td{
		padding:0.65rem 1.425rem;
	}
	&.table-striped tbody tr:nth-of-type(odd),
	&.table-hover tr:hover{
	    background-color:$l-bg;
		
		@at-root [data-theme-version="dark"] & {
            background-color: $d-bg;
			
        }
	}

	&.shadow-hover tbody tr:hover{
	    background-color:$white;
		box-shadow: 0 0rem 1.875rem var(--rgba-primary-2);
		@at-root [data-theme-version="dark"] & {
            background-color: $d-bg;
        }
	}
	&.tr-rounded{
		tr{
			td,th{
				&:first-child{
					border-radius:0.5rem 0 0 0.5rem;
				}
				&:last-child{
					border-radius:0 0.5rem 0.5rem 0;
				}
			}
		}
	}
	&.order-tbl{
		tr{
			th{
				font-size: 14px;
				font-weight: 600;
				border:0;
			}
			td{
				font-weight:500;
				border:0;
			}
		}
	}
	&.border-hover{
		tr{
			td{
				border-width:0.0625rem 0 0.0625rem 0;
				border-bottom:0.0625rem solid transparent;
				border-color:transparent;
				&:first-child{
					border-width:0.0625rem 0 0.0625rem 0.0625rem;
				}
				&:last-child{
					border-width:0.0625rem 0.0625rem 0.0625rem 0;
				}
			}
			&:hover{
				td{
					border-color:$border-color;
				}
			}
		} 
	}
	&.bg-secondary-hover{
		td{
			color:$black;
			padding-left:0;
		}
		th{
			color:$secondary!important;
			@at-root [data-theme-version="dark"] & {
				color:var(--secondary)!important;
			}
		}
		tr:hover{
			td,th{
				background:$secondary;
				color:$white;
				box-shadow:10px 0 30px rgba(65,63,187,0.3);
				@at-root [data-theme-version="dark"] & {
					background:var(--secondary);
				}
			}
		}	
	}	
	&.bg-primary-hover{
		td{
			color:$black;
			padding-left:0;
		}
		th{
			color:var(--primary);
		}
		tr:hover{
			td,th{
				background:var(--primary);
				color:$white;
				box-shadow:10px 0 30px rgba(54,147,255,0.3);
			}
		}	
	}
		
	&.bg-eth-hover{
		td{
			color:$black;
			padding-left:0;
		}
		th{
			color:#00ADA3;
		}
		tr:hover{
			td,th{
				background:#00ADA3;
				color:$white;
				box-shadow:10px 0 30px rgba(0,173,163,0.3);
			}
		}	
	}	
	&.bg-ripple-hover{
		td{
			color:$black;
			padding-left:0;
		}
		th{
			color:#23292F;
		}
		tr:hover{
			td,th{
				background:#23292F;
				color:$white;
				box-shadow:10px 0 30px rgba(35,41,47,0.3);
			}
		}	
	}	
	&.bg-pink-hover{
		th,td{
		}
		td{
			color:#5b5e81;
			padding-left:0;
		}
		th{
			color:$pink;
		}
		tr:hover{
			td,th{
				background:$pink;
				color:$white;
				box-shadow:10px 0 30px rgba(172,76,188,0.3);
			}
		}	
	}	
	&.bg-secondary-hover{
		td{
			color:#5b5e81;
		}
		th{
			color:#6C6C6C;
		}
		tr:hover{
			td,th{
				background:var(--secondary);
				color:$white!important;
			}
		}	
	}	
	&.bg-info-hover{
		td{
			color:$black;
		}
		th{
			color:#6C6C6C;
		}
		tr:hover{
			td,th{
				background:$info;
				color:$white!important;
			}
		}	
	}	
	&.bg-warning-hover{
		td{
			color:$black;
		}
		th{
			color:#6C6C6C;
		}
		tr:hover{
			td,th{
				background:$warning;
				color:$white!important;
			}
		}	
	}	
	&.border-no{
		td{
			border:0;
		}
	}
	&.short-one{
		tr{
			td,th{
				&:first-child{
					width:3.75rem
				}
			}
		}
	}
    thead th {
           color: var(--primary);
			white-space: nowrap;
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 500;
			padding: 11px 20.7px;

		small {
			color: #fff ;
		}
        @at-root [data-theme-version="dark"] & {
            border-color: $d-border!important;
        }
    }
    tbody  tr td {
        // color: $l-ctd;
        // line-height: 2.5rem;
        vertical-align: middle;
		white-space: nowrap;
        border-color: $border;
        @at-root [data-theme-version="dark"] & {
          /*   border-color: $d-border; */
        }
    }
	
	//delete header borders without '.borders tables'
    &:not(.table-bordered) {
        thead th {
            border-top: none;
        }
    }

    //heading background
    .thead-primary th {
        background-color: var(--primary);
        color: $white;
    }
	.thead-info th {
        background-color: $info;
        color: $white;
    }
	.thead-warning th {
        background-color: $warning;
        color: $white;
    }
	.thead-danger th {
        background-color: $danger;
        color: $white;
    }
	.thead-success th {
        background-color: $success;
        color: $white;
    }

    //table border
    &.primary-table-bordered {
        border: 0.0625rem solid $border;
		@at-root [data-theme-version="dark"] & {
            border-color: $d-border;
        }
    }

    //table hover
    &.primary-table-bg-hover {
		tbody{
			//border-color:$white;
		}
        thead th {
            background-color:var(--primary);
            color: $white;
            border-bottom: none;
			border-color:$white!important;
        }

        tbody tr {
            background-color: var(--primary);
            color: $white;
            transition: all .1s ease;
			td{
				border-color:$white;
				@at-root [data-theme-version="dark"] & {
					//color: $white;
				}
			}

            &:hover {
                background-color: var(--rgba-primary-8);
            }

            &:not(:last-child) {
                td, th {
                    border-bottom: 0.0625rem solid var(--primary-dark);
					border-color:rgba(255,255,255,0.5);
					
                }
            }
			
        }
		
    }

    //responsive table width
    &-responsive {
        &-tiny {
            // @include media-breakpoint-down(xs) {
                min-width: 18.75rem;
            // }
        }

        &-sm {
            // @include media-breakpoint-down(sm) {
                min-width: 30rem !important;
            // }
        }

        &-md {
            // @include media-breakpoint-down(sm) {
                min-width: 36rem !important;
            // }
        }

        &-lg {
            min-width: 60.9375rem !important;
        }

        &-xl {
            min-width: 70.9375rem !important;
        }
    }
}
.table-primary, 
.table-primary > th, 
.table-primary > td {
	background-color: var(--rgba-primary-1);
	color: var(--primary);
	@at-root [data-theme-version="dark"] & {
        background-color: var(--rgba-primary-1);
    }
}
.table-success, 
.table-success > th, 
.table-success > td {
	background-color: $success-light;
	color: $success;
	@at-root [data-theme-version="dark"] & {
        background-color: $success-opacity;
    }
}
.table-info, 
.table-info > th, 
.table-info > td {
	background-color: $info-light;
	color: $info;
	@at-root [data-theme-version="dark"] & {
        background-color: $info-opacity;
    }
}
.table-warning, 
.table-warning > th, 
.table-warning > td {
	background-color: $warning-light;
	color: $warning;
	@at-root [data-theme-version="dark"] & {
        background-color: $warning-opacity;
    }
}
.table-danger, 
.table-danger > th, 
.table-danger > td {
	background-color: $danger-light;
	color: $danger;
	@at-root [data-theme-version="dark"] & {
        background-color: $danger-opacity;
    }
}
.table-active, 
.table-active > th, 
.table-active > td {
    background-color: $l-bg;
	@at-root [data-theme-version="dark"] & {
        background-color: $d-bg;
    }
}



.card-table{
	th, td{
        &:first-child{
			padding-left: 1.875rem;
			@include respond('phone') {
				padding-left: 0.9375rem;
			}
		}
		&:last-child{
			padding-right: 0;
			text-align: center;
			@include respond('phone') {
				padding-right: 0.9375rem;
			}
		}
    }
}
.table > :not(:first-child){
	border-top: 1px solid currentColor;
}
.table-striped > tbody > tr:nth-of-type(odd) > *{
	color:#303972;
}
.table{
	tbody{
		tr{
			&:last-child{
				td,
				th{
					border-bottom:transparent;
				}
				
			}
		}
	}
}
	

